{
  "extends": ["eslint:recommended"],
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jquery": true,
      "mocha": true
  },
  "parserOptions": {
      "ecmaFeatures": {
          "impliedStrict": true,
          "jsx": true
      },
      "sourceType": "module"
  },
  "rules": {
    "no-console":"warn"
  }
}
