{
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts --target debug --exportRuntime",
    "asbuild:optimized": "asc assembly/index.ts --target release --exportRuntime",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "dev": "npm run asbuild:untouched && node tests",
    "test": "node tests"
  },
  "devDependencies": {
    "@assemblyscript/loader": "^0.19.22",
    "assemblyscript": "^0.19.22",
    "sharp": "^0.30.0"
  }
}
